* {
  margin: 0;
  padding: 0;
}
.bg-op {
  background-color: rgba(0, 0, 0,.1);
  opacity:0.6; filter: alpha(opacity=60);

}

.phone {
  // 头部
  .header {
    display: flex;
    position: relative;
    margin-bottom: 0.22rem;
    .header-left {
      margin-top: 0.34rem;
      margin-left: 0.26rem;
      display: flex;
      img {
        margin-top: 0.02rem;
        width: 0.33rem;
        height: 0.33rem;
        display: block;
      }
      div {
        margin-left: 0.09rem;
        h3 {
          font-size: 0.16rem;
          color: #222;
        }
        p {
          font-size: 0.12rem;
          color: #222;
        }
      }
    }
    .header-right {
      top: 0.5rem;
      font-size: 0.12rem;
      display: flex;
      color: #222;
      position: absolute;
      right: 0.16rem;
    }
  }
  // 视频背景
  .video_bg {
    width: 100%;
    height: 4.62rem;
    position: relative;
    margin-bottom: 0.5rem;
    video {
      width: 100%;
      height: 4.62rem;
    }
    .video-title {
      position: absolute;
      left: 0.44rem;
      top: 1.74rem;

      .title {
        margin-bottom: 0.45rem;
        text-shadow: 2px 2px 5px #000;
        h3 {
          font-size: 0.36rem;
          color: #fff;
        }
        p {
          font-size: 0.24rem;
          color: #fff;
          opacity: 0.9;
        }
      }
      .nav {
        display: flex;
        span {
          width: 0.76rem;
          height: 0.26rem;
          display: block;
          text-align: center;
          font-size: 0.15rem;
          background-color: #fff;
          border-radius: 0.04rem;
          line-height: 0.26rem;
          margin-right: 0.08rem;
          font-weight: bold;
        }
      }
    }
  }
  // 12月
  .month {
    background-color: #fff;
    width: 3.28rem;
    height: 1.37rem;
    box-shadow: 6px 6px 33px 3px rgba(229, 229, 229, 1);
    border-radius: 0.1rem;
    margin: 0 auto 0.60rem auto;
    .cont {
      margin-left: 0.45rem;
      padding-top: 0.35rem;
      display: flex;
    }
    div {
      margin-right: 0.32rem;
      text-align: center;
      img {
        width: 0.41rem;
        height: 0.41rem;
        display: block;
        margin: 0 auto 0.06rem auto;
      }
      p {
        font-size: 0.15rem;
        color: #373d4d;
        font-weight: bold;
      }
    }
  }
  // 轮播
  .swiper-container1 {
    margin: auto;
    position: relative;
    overflow: hidden;
    list-style: none;

    padding: 0;
    z-index: 1;
    .swiper-pagination {
      bottom: -0.3rem;
    }
    .swiper-notification {
      display: block;
      margin-top: 0.5rem;
    }
  }
  .cont-carouse {
    .swiper-img {
      width: 2.5rem;
      background-color: #fff;
      height: 2.63rem;
      border-radius: 9px;
      margin: 10px;
      box-shadow: 7px 7px 16px 1px rgba(0, 0, 0, 0.1);
      img {
        width: 2.15rem;
        padding: 0.28rem 0.18rem 8px 18px;
        margin: 0;
        height: 1.48rem;
        display: block;
      }
      .tiyan{
        width: 2.52rem;
        height: 2.52rem;
        padding: 0.32rem 0;
      }
      .swiper-cont {
        background-color: #373d4d;
        height: 1rem;
        font-size: 0.16rem;
        color: #fff;
        // margin-left: 0.13rem;
        // margin-top: 0.1rem;
        border-radius: 0 0 0.16rem 0.16rem;
        .swiper-title {
          padding-top: 0.15rem;
          font-weight: bold;
        }
        p {
          margin-left: 0.2rem;
        }
      }
      .swiper-cont :nth-child(2) {
        font-size: 16px;
      }
    }
    .swiper-slide {
      width: 2.65rem;
    }
    .swiper-pagination-bullet{
      background-color: #222;
    }
  }

  //  视频介绍
  .video-gs {
    width: 100%;
    margin-top: 0.2rem;
    height: 2.66rem;
    video {
      width: 100%;
      height: 2.66rem;
    }
  }

  // STEAM title
  .steam_title {
    text-align: center;
    margin-top: 0.45rem;
    .cont {
      span {
        width: 0.28rem;
        margin: auto;
        height: 0.03rem;
        background-color: black;
        display: block;
      }
      h3 {
        margin-top: 0.24rem;
        font-size: 0.22rem;
        color: #222;
        font-weight: bold;
        margin-bottom: 0.05rem;
      }
      p {
        font-size: 0.15rem;
      }
    }
  }
  .steam_img {
    text-align: center;
    margin-top: 0.24rem;

    img {
      width: 3.37rem;
      height: 1.89rem;
    }
  }
  // 3~6
  .old_steam {
    margin-top: 0.30rem;
    .old_top {
      display: flex;
      img {
        margin-left: 0.24rem;
        width: 1.12rem;
        height: 1.5rem;
        z-index: -1;
      }
      div {
        margin-top: 0.13rem;
        margin-left: 0.05rem;
        h3 {
          font-size: 0.22rem;
          color: #222222;
          font-weight: bold;
        }
        p {
          margin-top: 0.05rem;
          font-size: 0.15rem;
          color: #222;
        }
      }
    }
    .old_img {
      width: 3.28rem;
      height: 2.77rem;
      background-color: #fff;
      box-shadow: 6px 6px 33px 3px rgba(229, 229, 229, 1);
      border-radius: 0.1rem;
      text-align: center;
      margin: -0.4rem auto 0 auto;
      img {
        margin-top: 0.13rem;
        width: 2.99rem;
        display: block;
        margin: auto;
        padding-top: 0.14rem;
        height: 1.68rem;
      }
      div {
        margin-top: 0.21rem;
        text-align: center;
        p {
          font-size: 0.13rem;
          line-height: 0.24rem;
          color: #222;
        }
      }
    }
  }
  .steam_img2 {
    margin-left: 0.59rem;
    img {
      width: 3.16rem;
      display: block;
      height: 3.17rem;
    }
  }
  // 地道口语
  .ky_steam {
    background: rgba(61, 61, 73, 1);
    height: 2.53rem;
    width: 100%;
    .ky_img {
      margin-top: 0.23rem;
      text-align: center;
      img {
        width: 1.95rem;
        height: 1.95rem;
      }
    }
  }
  .yanse {
    margin: 0;
    padding-top: 0.37rem;
    .cont {
      span {
        background-color: #fff;
      }
      h3 {
        color: #fff;
      }
      p {
        color: #fff;
      }
    }
  }
  // teacher
  .teacher {
    margin-top: 0.47rem;
    display: flex;
    .teacher_img {
      margin-left: 0.39rem;
      img {
        width: 0.8rem;
        height: 0.8em;
        margin: auto;
        display: block;
      }
      h3 {
        margin-top: 0.07rem;
        text-align: center;

        font-size: 0.15rem;
      }
      h4 {
        text-align: center;
        font-size: 0.14rem;
      }
      div {
        margin-top: 0.13rem;
        text-align: center;
        p {
          font-size: 0.08rem;
        }
      }
    }
  }
  .img-t {
    margin-top: 0.85rem;
    margin-left: 0.28rem;
    margin-bottom: 0.85rem;
    div {
      display: flex;
      flex-wrap: wrap;
    }
    img {
      width: 1.6rem;
      height: 1.6rem;
      display: block;
    }
  }
  .alert {
    width: 2.95rem;
    height: 5.17rem;
    // margin: auto;
    // box-shadow: 6px 6px 33px 3px rgba(229, 229, 229, 1);

    position: fixed;
    bottom: 0.74rem;
    left: 0.41rem;
    z-index: 999999;

    .alert-img {
      width: 2.95rem;
      height: 5.17rem;
      position: relative;
    }
    div {
      background-color: #ff5d6d;
      width: 1.35em;
      height: 0.35rem;
      border-radius: 4px;
      text-align: center;
      position: absolute;
      bottom: 0.21rem;
      left: 0.79rem;
      span {
        font-size: 0.15rem;
        display: block;
        line-height: 0.35rem;
        color: #fff;
      }
    }
    .guan{
      display: block;
      position: absolute;
      bottom: -0.55rem;
      left: 50%;
      margin-left: -0.2rem;
    }
  }
  // 悬浮
  .bottom_bar {
    position: sticky;
    display: none;
    bottom: 0;
    z-index: 1;
    img {
      width: 0.58em;
      height: 0.56rem;
      display: block;
    }
    .title {
      height: 0.60rem;
      width: 100%;
      background: rgba(61, 61, 73, 1);
      display: flex;
      h3 {
        font-size: 0.14rem;
        padding-left: 0.4rem;
        padding-top: 0.2rem;
        color: #fff;
      }
      div {
        border-radius: 0.27rem;
        width: 1.8rem;
        height: 0.36rem;
        background: rgba(255, 93, 109, 1);
        margin-left: 0.5rem;
        margin-top: 0.12rem;
        span {
          font-size: 0.14rem;
          display: block;
          color: #fff;
          margin-left: 0.1rem;
          font-weight: bold;
          b {
            font-size: 0.24rem;
            display: inline-block;
            margin-right: 0rem;
            font-weight: bold;
          }
          i{
            margin-right: 0.05rem;
            font-style: normal;
            font-weight: normal;
            font-size: 0.08rem;
            text-decoration:line-through;
          }
        }
      }
    }
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; /*初始状态 透明度为0*/
  }
  50% {
    opacity: 0.5; /*中间状态 透明度为0*/
  }
  100% {
    opacity: 1; /*结尾状态 透明度为1*/
  }
}
[lazy='loaded'] {
  opacity: 0;
  -webkit-animation-name: fadein;
          animation-name: fadein;
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  @-webkit-keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}