* {
  margin: 0;
  padding: 0;
}
.phone {
  // 头部
  .header {
    display: flex;
    position: relative;
    .header-left {
      margin-top: 0.34rem;
      margin-left: 0.26rem;
      display: flex;
      img {
        margin-top: 0.02rem;
        width: 0.33rem;
        height: 0.33rem;
        display: block;
      }
      div {
        margin-left: 0.09rem;
        h3 {
          font-size: 0.16rem;
          color: #222;
        }
        p {
          font-size: 0.12rem;
          color: #222;
        }
      }
    }
    .header-right {
      top: 0.5rem;
      font-size: 0.12rem;
      display: flex;
      color: #222;
      position: absolute;
      right: 0.16rem;
    }
  }

  //  视频介绍
  .video-gs {
    width: 100%;
    height: 2.66rem;
    video {
      width: 100%;
      height: 2.66rem;
    }
  }

  // STEAM title
  .steam_title {
    text-align: center;
    margin-top: 0.4rem;
    .cont {
      span {
        width: 0.28rem;
        margin: auto;
        height: 0.03rem;
        background-color: black;
        display: block;
      }
      h3 {
        margin-top: 0.24rem;
        font-size: 0.22rem;
        color: #222;
        font-weight: bold;
        margin-bottom: 0.05rem;
      }
      p {
        font-size: 0.15rem;
      }
    }
  }
  .steam_img {
    text-align: center;
    margin-top: 0.24rem;

    img {
      width: 3.37rem;
      height: 1.89rem;
    }
  }
  // 发展历程
  .content{
    margin-top: 0.4rem;
    div{
      width: 2.9rem;
      margin: 0.24rem auto;

      h4{
        font-size: 0.13rem;
        color: #222222;
        margin-bottom: 0.05rem;
      }
      p{
        color: #444444;
        font-size: 0.12rem;
      }
    }
  }
  // teacher
  .teacher {
    margin-top: 0.6rem;
    display: flex;
    .teacher_img {
      margin-left: 0.39rem;
      img {
        width: 0.8rem;
        height: 0.8em;
        margin: auto;
        display: block;
      }
      h3 {
        margin-top: 0.07rem;
        text-align: center;

        font-size: 0.15rem;
      }
      h4 {
        text-align: center;
        font-size: 0.14rem;
      }
      div {
        margin-top: 0.13rem;
        text-align: center;
        p {
          font-size: 0.08rem;
        }
      }
    }
  }
  // 关注小怪艾克
  .guanzhu{
    text-align: center;
    margin-top: 1rem;
    div{
      margin-bottom: 0.35rem;
      img{
        width: 0.8rem;
        height: 0.8rem;
        display: block;
        margin: auto;
      }
      p{
        margin-top: 0.03rem;
        font-size: 0.12rem;
        color: #444444;
      }
    }
  }
  .company{
    padding-left: 0.39rem;
    margin-top: 1.3rem;
    margin-bottom: 0.77rem;
    img{
      margin-bottom: 0.15rem;
      width: 0.36rem;
      height: 0.35rem;
      display: block;
    }
    h3{
      font-size: 0.15rem;
      color: #222;
    }
    p{
      font-size: 0.12rem;
      color: #444;
      padding-top: 0.05rem;
    }
  }

}
